name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment: VM Enviornment

    steps:
      # Checkout code
      - name: Checkout repository
        uses: actions/checkout@v3

      # Set up Docker
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Log in to Docker Hub (or ACR if you switch later)
      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Build & push user-service
      - name: Build & push images
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/user-service:latest ./services/user-service
          docker push ${{ secrets.DOCKER_USERNAME }}/user-service:latest
          
          docker build -t ${{ secrets.DOCKER_USERNAME }}/mailer-service:latest ./services/mailer-service
          docker push ${{ secrets.DOCKER_USERNAME }}/mailer-service:latest

        

      # Deploy to Azure VM via SSH
      - name: Deploy to Azure VM
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.AZURE_HOST }}
          username: ${{ secrets.AZURE_USER }}
          key: ${{ secrets.AZURE_SSH_KEY }}
          script: |
            cd /app

            # Write environment secrets into .env file
            cat > .env <<EOF
            USER_SERVICE_PORT=${{ secrets.USER_SERVICE_PORT }}
            USER_SERVICE_DATABASE_URL=${{ secrets.USER_SERVICE_DATABASE_URL }}
            USER_SERVICE_REDIS_URL=${{ secrets.USER_SERVICE_REDIS_URL }}
            USER_SERVICE_JWT_SECRET=${{ secrets.USER_SERVICE_JWT_SECRET }}
            USER_SERVICE_CLOUDINARY_CLOUD_NAME=${{ secrets.USER_SERVICE_CLOUDINARY_CLOUD_NAME }}
            USER_SERVICE_CLOUDINARY_API_KEY=${{ secrets.USER_SERVICE_CLOUDINARY_API_KEY }}
            USER_SERVICE_CLOUDINARY_API_SECRET=${{ secrets.USER_SERVICE_CLOUDINARY_API_SECRET }}
            MAILER_SENDGRID_API_KEY=${{ secrets.MAILER_SENDGRID_API_KEY }}
            MAILER_FROM_EMAIL=${{ secrets.MAILER_FROM_EMAIL }}
            EOF
            
            git reset --hard
            git pull origin main
            docker compose pull
            docker compose up -d --remove-orphans

            rm .env

